{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AppointEase",
    "Audience": "AppointEaseUsers",
    "ExpireHours": "1"
    // Key is stored in user secrets
  }
}
