{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ServiceBus": {
    "QueueName": "appointease"
  },
  "Jwt": {
    "Issuer": "AppointEase",
    "Audience": "AppointEaseUsers",
    "ExpireHours": "1"
  }
}
