{
  "ConnectionStrings": {
"DefaultConnection": "Server=tcp:appointment223.database.windows.net,1433;Database=appointment;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Appointment_System": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Appointment_System": "Debug"
      }
    },
    "File": {
      "Path": "logs/app.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Appointment_System": "Debug"
      },
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "Jwt": {
    "Key": "~SY9Tez1_uA~@gxnR4N",
    "Issuer": "AppointEase",
    "Audience": "AppointEaseUsers",
    "ExpireHours": "1"
  },
  "AzureAD": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Scope": "https://graph.microsoft.com/.default"
  },
  "AzureSearch": {
    "Endpoint": "https://appointments.search.windows.net",
    "AdminApiKey": "",
    "QueryApiKey": "",
    "IndexName": "appointment"
  },
  "AllowedHosts": "*"
}
